REACT_APP_BACKEND_URL = "http://127.0.0.1:5000/"
REACT_APP_FIREBASE_BUCKET_URL = "gs://cat-music-player.appspot.com"

REACT_APP_FIREBASE_API_KEY  = "AIzaSyBJgzK8aDnOYe0eh2MSP2ZIlzfU9Xux2r0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cat-music-player.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cat-music-player"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cat-music-player.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "76109110002"
REACT_APP_FIREBASE_APP_ID = "1:76109110002:web:f781234fc2295bfdc24e6b"
